<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>lock screen</title>
</head>
  <style>
  html{
    background: url(bc.jpg)
  }
    div{
      background: white ;
      padding: 9px ;
      
      position: relative ;
      top: 300px ;
    }
    .div1{
      background: white;
       position: relative;
       width: 1px;
       width: 1px;
       left: 284px;
       border-radius: 40px;
    }
    .div2{
      background: white;
       position: relative;
       width: 1px;
       width: 1px;
       top: 285px ;
       left: 180px;
       border-radius: 40px;
      
    }
    .div3{
      background: white;
       position: relative;
       width: 1px;
       width: 1px;
       left: 98px;
       top: 268px ;
       border-radius: 40px;
    }
    .div4{
      background: white;
       position: relative;
       width: 1px;
       width: 1px;
       left: 284px ;
       border-radius: 40px;
       top: 337px;
    }
    .div5{
      background: white;
       position: relative;
       width: 1px;
       width: 1px;
       left: 185px;
       top: 325px ;
       border-radius: 40px;
    }
    .div6{
      background: white ;
       position: relative;
       width: 1px;
       width: 1px;
       left: 98px;
       top: 310px;
       border-radius: 40px;
      
    }
    .div7{
      background: white ;
       position: relative;
       width: 1px;
       width: 1px;
       left: 190px;
       top: 385px ;
       border-radius: 40px;
    }
    .div8{
      background: white;
       position: relative;
       width: 1px;
       width: 1px;
       left: 288px;
       top: 356px ;
       border-radius: 40px;
    }
    .div9{
      background: white;
      position: relative ;
      width: 1px ;
      width: 1px;
      left: 101px ;
      top: 350px;
      border-radius: 40px ;
    }
    ul{
      background: none ;
      position: relative ;
      top: 380px ;
      text-align: center;
      justify-content: center ;
      width: 200px ;
      left: 90px ;
      color: white ;
      font-size: 20px ;
      font-weight: bold ;
      padding: 10px ;
      border-radius: 20px ;
      border: 1px solid #6B6D84;
    }
    h1{
      color: white ;
      position: relative ;
      top: 240px;
      font-size: 20px ;
      left: 90px ;
    }
  </style>
<body> 
    <h1>Draw unlock pattern</h1>
    <div class="div1"></div>
    <div class="div2"></div>
    <div class="div3"></div>
    <div class="div4"></div>
    <div class="div5"></div>
    <div class="div6"></div>
    <div class="div7"></div>
    <div class="div8"></div>
    <div class="div9"></div>
     <span>
       <ul>Emergency call</ul>
     </span>
     
</body>

</html>